#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 11 13:17:47 GST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=01-basics.xml,01-myfirstapp.xml,02-context-demo.xml,03-xpath-demo.xml,04-rest-client.xml
domain=default
