#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 15 07:46:39 GST 2019
redeployment.enabled=true
encoding=UTF-8
domain=firstmuledomain
config.resources=01-basics.xml,01-myfirstapp.xml,02-context-demo.xml,03-xpath-demo.xml,04-rest-client.xml,05-rest-client-raml.xml,06-soap-client.xml,07-db.xml,08-db-external-config.xml,09-fileendpoint.xml,10-performance-2.xml,10-performance.xml,3myjukebox.xml
